version: "1"
services:
  user-db:
    image: postgres
    volumes:
      - user-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${USER_DB_PASSWORD}
      POSTGRES_USER: ${USER_DB_USER}
      POSTGRES_DB: ${USER_DB_NAME}
  user-service:
    image: user-service
    ports:
      - ${HOST_PORT}:4000
    environment:
      POSTGRES_PASSWORD: ${USER_DB_PASSWORD}
      POSTGRES_USER: ${USER_DB_USER}
      POSTGRES_DB: ${USER_DB_NAME}

volumes:
  user-db-data:
