version: "3.8"
services:
  user-db:
    image: postgres
    volumes:
      - user-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "${USER_DB_PASSWORD}"
      POSTGRES_USER: "${USER_DB_USER}"
      POSTGRES_DB: "${USER_DB_NAME}"

  todo-db:
    image: postgres
    volumes:
      - todo-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "${TODO_DB_PASSWORD}"
      POSTGRES_USER: "${TODO_DB_USER}"
      POSTGRES_DB: "${TODO_DB_NAME}"

  user-service:
    image: user-service
    build:
      context: ./user-service
      dockerfile: Dockerfile
    ports:
      - "${USER_SERVICE_PORT}:4000"
    environment:
      DB_HOST: "user-db"
      DB_USER: "${USER_DB_USER}"
      DB_PASSWORD: "${USER_DB_PASSWORD}"
      DB_NAME: "${USER_DB_NAME}"
      JWT_SECRET: "${JWT_SECRET}"
      JWT_EXPIRES_IN: "${JWT_EXPIRES_IN}"
    depends_on:
      - user-db

  todo-service:
    image: todo-service
    build:
      context: ./todo-service
      dockerfile: Dockerfile
    ports:
      - "${TODO_SERVICE_PORT}:5000"
    environment:
      DB_HOST: "todo-db"
      DB_USER: "${TODO_DB_USER}"
      DB_PASSWORD: "${TODO_DB_PASSWORD}"
      DB_NAME: "${TODO_DB_NAME}"
      JWT_SECRET: "${JWT_SECRET}"
    depends_on:
      - todo-db

volumes:
  user-db-data:
  todo-db-data:
